
buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot" }
maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'

jar {
	baseName = 'simTrade'
	version = '0.0.1-SNAPSHOT'
}
war {
baseName = 'companies'
version =  '0.1'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
maven { url "http://repo.spring.io/milestone" }
}



dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.amazonaws:aws-java-sdk:1.10.50')
	
	compile('org.springframework:spring-webmvc:4.1.6.RELEASE')
	compile('javax.servlet:javax.servlet-api:3.1.0')
	compile('javax.servlet:jstl:1.2')
	compile('org.apache.tiles:tiles-core:3.0.5')
	compile('org.apache.tiles:tiles-jsp:3.0.5')
	
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org0.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
